{
  "name": "brain-balance-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Brain Balance app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-modules src/tests/test-endpoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.22"
  }
}
